<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_weight"
        app:actionLayout="@layout/nav_text_fields"/>
    <item android:id="@+id/nav_height"
        app:actionLayout="@layout/nav_text_fields"/>
    <item android:id="@+id/nav_dob"
        app:actionLayout="@layout/nav_text_fields"/>
    <item android:id="@+id/nav_bmi"
        app:actionLayout="@layout/nav_text_fields"/>

</menu>