<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4">

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:buttonTint="@android:color/black"
        android:id="@+id/routine_checkbox"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textColor="@android:color/black"
        android:id="@+id/routine_detail_text"/>


    <com.andexert.library.RippleView
        android:id="@+id/ripple_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="200"
        app:rv_centered="true">

    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/routine_image_button_clear"
        android:layout_margin="8dp"
        android:background="#FFF9C4"
        android:tint="#616161"
        android:contentDescription="@string/routine_detail_clear_cd"
        android:src="@drawable/ic_remove_circle_outline_white_24dp"/>

    </com.andexert.library.RippleView>

</LinearLayout>